{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green60\blue255;\red26\green26\blue26;
\red0\green0\blue0;\red26\green26\blue26;\red0\green0\blue109;\red0\green0\blue0;\red38\green38\blue38;
\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c13363\c13363\c13329;
\csgray\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c50196;\csgray\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c53691\c53693\c53692;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh15900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ## fenics-2019\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 .1.0\cf2 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \
conda create \strokec7 -n\strokec6  fenics2019 \strokec7 -c\strokec6  conda-forge fenics=2019.1.0=py310*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 conda install scipy\cf2 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 conda install \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 -c anaconda \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 intel-openmp mkl\
\
\cf2 \cb3 ## spyder\cf2 \cb5 \
conda install \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 -c anaconda \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 spyder=5.4.3=py310*\
\
\cf8 \cb1 \
\cf2 \cb3 ## fenics-2017.2.0 # linux\cf8 \cb1 \
\cf2 \cb10 #channel anaconda coda-forge conda-forge/label/broken \cf8 \cb1 \
\
conda create -n fenics2017-py27 --file=fenics_install.txt\
conda create -n intel_mkl-py27 --file=intel_install.txt\
\
\cf2 \cb3 ## fenics-2017.2.0 # macos\cf8 \cb1 \
conda create -n fenics2017-py27 fenics=2017.2.0=np113py27_3\
conda install scipy\
\
\cf2 \cb3 ## fenicsx-0.7.0\cf8 \cb1 \
conda create -n fenicsx-py310 fenics-dolfinx=0.7.0=py310* mpich pyvista\
conda install scipy\
\
\cf2 \cb3 ## pymess from cmess\cf8 \cb1 \
conda create -n pymess\
}